<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.1">
    <deployment>
                   <dependencies>
            <system export="true">
                <paths>
                <path name="com/sun/org/apache/xerces/internal/dom"/>
<path name="com/sun/org/apache/xerces/internal/jaxp"/>
<path name="com/sun/org/apache/xerces/internal/util"/>
                    
                </paths>
            </system>
        </dependencies>
        <exclusions>
            <module name="org.apache.log4j" />
        </exclusions>
    </deployment>
</jboss-deployment-structure>